In [1]:
import pandas as pd

In [2]:
df = pd.read_csv ('GoogleAds_DataAnalytics_Sales_Uncleaned.csv')

In [3]:
df.head()

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device,Keyword
0,A1000,DataAnalyticsCourse,104.0,4498.0,$231.88,14.0,7.0,0.058,$1892,2024-11-16,hyderabad,desktop,learn data analytics
1,A1001,DataAnalyticsCourse,173.0,5107.0,$216.84,10.0,8.0,0.046,$1679,20-11-2024,hyderabad,mobile,data analytics course
2,A1002,Data Anlytics Corse,90.0,4544.0,$203.66,26.0,9.0,NaN,$1624,2024/11/16,hyderabad,Desktop,data analitics online
3,A1003,Data Analytcis Course,142.0,3185.0,$237.66,17.0,6.0,NaN,$1225,2024-11-26,HYDERABAD,tablet,data anaytics training
4,A1004,Data Analytics Corse,156.0,3361.0,$195.9,30.0,8.0,NaN,$1091,2024-11-22,hyderabad,desktop,online data analytic

In [4]:
df.describe()

            Clicks  Impressions        Leads  Conversions  Conversion Rate
count  2488.000000  2546.000000  2552.000000  2526.000000      1974.000000
mean    138.956994  4523.280833    20.003918     6.519002         0.048979
std      34.619376   869.927913     6.032317     2.272573         0.019987
min      80.000000  3000.000000    10.000000     3.000000         0.015000
25%     110.000000  3764.000000    15.000000     5.000000         0.035000
50%     139.000000  4518.500000    20.000000     7.000000         0.046000
75%     169.000000  5279.500000    25.000000     9.000000         0.058000
max     199.000000  5999.000000    30.000000    10.000000         0.123000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2600 entries, 0 to 2599
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Ad_ID            2600 non-null   object
 1   Campaign_Name    2600 non-null   object
 2   Clicks           2488 non-null   float64
 3   Impressions      2546 non-null   float64
 4   Cost             2503 non-null   object
 5   Leads            2552 non-null   float64
 6   Conversions      2526 non-null   float64
 7   Conversion Rate  1974 non-null   float64
 8   Sale_Amount      2461 non-null   object
 9   Ad_Date          2600 non-null   object
 10  Location         2600 non-null   object
 11  Device           2600 non-null   object
 12  Keyword          2600 non-null   object
dtypes: float64(5), object(8)
memory usage: 264.2+ KB

In [6]:
print(df.isnull().sum())

Ad_ID                0
Campaign_Name        0
Clicks             112
Impressions         54
Cost                97
Leads               48
Conversions         74
Conversion Rate    626
Sale_Amount        139
Ad_Date              0
Location             0
Device               0
Keyword              0
dtype: int64

In [7]:
#etapa para padronizar as colunas str. Muitas informações e digitações erradas.

df['Campaign_Name'] = df['Campaign_Name'].str.lower()
df['Campaign_Name'] = df['Campaign_Name'].replace({
    'Data Analytics Corse': 'data analytcis course',
    'Data Analytics Course': 'data analytcis course',
    'Data analytcis course	': 'data analytcis course',
    'dataanalyticscourse' : 'data analytcis course'
})

In [8]:
df['Campaign_Name'] = df['Campaign_Name'].str.lower()
df['Campaign_Name'] = df['Campaign_Name'].replace({
    'data anlytics corse' : 'data analytcis course',
    'data analytics corse' : 'data analytcis course'})

In [9]:
df['Campaign_Name'] = df['Campaign_Name'].str.lower()
df['Campaign_Name'] = df['Campaign_Name'].replace({
    'data analyticis course' : 'data analytcis course'})

In [10]:
df['Campaign_Name'] = df['Campaign_Name'].str.lower()
df['Campaign_Name'] = df['Campaign_Name'].replace({
    'data analytcis course' : 'Data Anlytics Course' })

In [11]:
df['Location'] = df['Location'].str.lower()
df['Location'] = df['Location'].replace({
    'hyderabad': 'Hyderabad',
    'hydrebad': 'Hyderabad',
    'hyderbad': 'Hyderabad',
    'HYDERABAD' : 'Hyderabad'
})

In [12]:
df['Device'] = df['Device'].str.lower()

In [13]:
df.head(10)

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device,Keyword
0,A1000,Data Anlytics Course,104.0,4498.0,$231.88,14.0,7.0,0.058,$1892,2024-11-16,Hyderabad,desktop,learn data analytics
1,A1001,Data Anlytics Course,173.0,5107.0,$216.84,10.0,8.0,0.046,$1679,20-11-2024,Hyderabad,mobile,data analytics course
2,A1002,Data Anlytics Course,90.0,4544.0,$203.66,26.0,9.0,NaN,$1624,2024/11/16,Hyderabad,desktop,data analitics online
3,A1003,Data Anlytics Course,142.0,3185.0,$237.66,17.0,6.0,NaN,$1225,2024-11-26,Hyderabad,tablet,data anaytics training
4,A1004,Data Anlytics Course,156.0,3361.0,$195.9,30.0,8.0,NaN,$1091,2024-11-22,Hyderabad,desktop,online data analytic
5,A1005,Data Anlytics Course,195.0,3776.0,$243.57,10.0,8.0,NaN,$1315,16-11-2024,Hyderabad,mobile,data anaytics training
6,A1006,Data Anlytics Course,116.0,4480.0,$237.79,17.0,5.0,0.043,$1640,06-11-2024,Hyderabad,tablet,data analytics course
7,A1007,Data Anlytics Course,184.0,5060.0,$229.61,23.0,3.0,0.016,$1509,2024/11/24,Hyderabad,tablet,analytics for data
8,A1008,Data Anlytics Course,113.0,5434.0,NaN,27.0,4.0,0.058,$1362,2024/11/24,Hyderabad,tablet,data anaytics training
9,A1009,Data Anlytics Course,166.0,3355.0,$186.78,24.0,9.0,0.054,$1029,2024/11/12,Hyderabad,mobile,online data analytic

In [14]:
df['Ad_Date'] = df['Ad_Date'].str.replace('-', '/', regex=False)

In [15]:
#vamos separar partes da data, Primeiro passo para padronizar totalmente.
split_date = df['Ad_Date'].str.split('/', expand=True)

In [16]:
#checar se a primeira parte tem 4 dígitos (ano no caso).
mask_year_first = split_date[0].str.len() == 4

In [17]:
df.loc[mask_year_first, 'Ad_Date'] = (
    split_date.loc[mask_year_first, 2] + '/' +
    split_date.loc[mask_year_first, 1] + '/' +
    split_date.loc[mask_year_first, 0]
)

In [18]:
df['Ad_Date'] = pd.to_datetime(df['Ad_Date'], dayfirst=True)

In [19]:
print(df['Ad_Date'].head())
# não ficou totalmente como desejado, mas assim ja serve.

0   2024-11-16
1   2024-11-20
2   2024-11-16
3   2024-11-26
4   2024-11-22
Name: Ad_Date, dtype: datetime64[ns]

In [20]:
#Tratamento de símbolos em colunas numéricas
df['Cost'] = df['Cost'].replace(r'[\$,₹]', '', regex=True).astype(float)
df['Sale_Amount'] = df['Sale_Amount'].replace(r'[\$,₹]', '', regex=True).astype(float)

# Com r'[\$,₹]' o regex entende \$ como “símbolo de dólar” normalmente, sem alerta.

In [21]:
print(df.isnull().sum())

Ad_ID                0
Campaign_Name        0
Clicks             112
Impressions         54
Cost                97
Leads               48
Conversions         74
Conversion Rate    626
Sale_Amount        139
Ad_Date              0
Location             0
Device               0
Keyword              0
dtype: int64

In [22]:
#tratamento de valores nulos. Não podemos ter uma regra global. Precisa ser analisado coluna por coluna.
#Clicks, Impressions, Cost, Leads, Conversions, Sale_Amount
#Essas colunas são quantitativas / numéricas, ligadas a desempenho.
#preenchiemnto igual a 0 ou para não ter outliers, preenchimento com mediana.

In [23]:
#Vamos importar o pacote NUMPY para alguns calculos de confirmação de resulatdo da coluna 'conversion rate'.
import numpy as np

In [24]:
cols_to_zero = ['Clicks', 'Impressions', 'Cost', 'Leads', 'Conversions', 'Sale_Amount']
df[cols_to_zero] = df[cols_to_zero].fillna(0)

In [41]:
df.head()

,Ad_ID,Campaign_Name,Clicks,Impressions,Cost,Leads,Conversions,Conversion Rate,Sale_Amount,Ad_Date,Location,Device,Keyword
0,A1000,Data Anlytics Course,104.0,4498.0,231.88,14.0,7.0,0.0673,1892.0,2024-11-16,Hyderabad,desktop,Learn data analytics
1,A1001,Data Anlytics Course,173.0,5107.0,216.84,10.0,8.0,0.0462,1679.0,2024-11-20,Hyderabad,mobile,Data analytics course
2,A1002,Data Anlytics Course,90.0,4544.0,203.66,26.0,9.0,0.1000,1624.0,2024-11-16,Hyderabad,desktop,Data analytics online
3,A1003,Data Anlytics Course,142.0,3185.0,237.66,17.0,6.0,0.0423,1225.0,2024-11-26,Hyderabad,tablet,Data analytics training
4,A1004,Data Anlytics Course,156.0,3361.0,195.90,30.0,8.0,0.0513,1091.0,2024-11-22,Hyderabad,desktop,Data analytics online

In [36]:
# Recalcular Conversion Rate
df['Conversion Rate'] = df['Conversions'] / df['Clicks'].replace(0, np.nan)

In [38]:
df['Conversion Rate'] = df['Conversion Rate'].round(4)

In [31]:
print(df.isnull().sum())

Ad_ID              0
Campaign_Name      0
Clicks             0
Impressions        0
Cost               0
Leads              0
Conversions        0
Conversion Rate    0
Sale_Amount        0
Ad_Date            0
Location           0
Device             0
Keyword            0
dtype: int64

In [30]:
#após recalcular, alguns valores manteram 0 por não ter a informação 'conversions' ou 'clicks'.
#vamos preencher com zero.
df['Conversion Rate'] = df['Conversion Rate'].fillna(0)

In [32]:
print(df.dtypes)

Ad_ID                      object
Campaign_Name              object
Clicks                    float64
Impressions               float64
Cost                      float64
Leads                     float64
Conversions               float64
Conversion Rate           float64
Sale_Amount               float64
Ad_Date            datetime64[ns]
Location                   object
Device                     object
Keyword                    object
dtype: object

In [42]:
#Salvar arquivo.
df.to_csv('GoogleAds_DataAnalytics_Sales_CLEAN.csv', index=False)

In [40]:
df['Keyword'] = df['Keyword'].str.lower()
df['Keyword'] = df['Keyword'].replace({
    'data anaytics training' : 'Data analytics training',
    'data analitics online' : 'Data analytics online',
    'online data analytic' :  'Data analytics online',
    'analytics for data' : 'Analytics for data',
    'data analytics course' : 'Data analytics course',
    'learn data analytics' : 'Learn data analytics'
})